{
  "name": "web-fusiona-2020",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:staged": "pretty-quick --staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format:staged"
    }
  },
  "devDependencies": {
    "autoprefixer": "^10.2.1",
    "cssnano": "^4.1.10",
    "husky": "^4.2.5",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.0.5",
    "prettier-plugin-go-template": "0.0.6",
    "pretty-quick": "^2.0.1"
  }
}
